[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sceans/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sceans/boss.tscn" type="PackedScene" id=2]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 82, 69 )

[node name="boss" parent="." instance=ExtResource( 2 )]
position = Vector2( 252, 97 )
