[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/WhiteBloodeCells.gd" type="Script" id=1]
[ext_resource path="res://sound_effect/breeze-of-blood.mp3" type="AudioStream" id=2]
[ext_resource path="res://Sprits/bloode_cell/whitecells.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="WhiteBloodeCells" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="hit_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[connection signal="area_entered" from="hit_box" to="." method="_on_Area2D_area_entered"]
